.services-title{
    text-align: center;
    color: cornflowerblue;
    margin-top: 80px;
    margin-bottom: 30px;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* Services section responsive */
@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}